\relax 
\newlabel{Ecriture1}{{1}{1}}
\newlabel{Ecriture2}{{2}{1}}
\newlabel{Ecriture3}{{3}{1}}
\newlabel{Ecriture4}{{4}{1}}
\newlabel{Ecriture5}{{5}{1}}
\newlabel{Ecriture6}{{6}{1}}
\newlabel{Ecriture7}{{7}{1}}
\newlabel{Ecriture8}{{8}{1}}
\newlabel{Ecriture9}{{9}{1}}
\newlabel{Ecriture10}{{10}{1}}
\newlabel{Ecriture11}{{11}{1}}
\newlabel{Ecriture12}{{12}{1}}
\newlabel{Ecriture13}{{13}{1}}
\newlabel{Ecriture14}{{14}{1}}
\newlabel{Ecriture15}{{15}{1}}
\newlabel{Ecriture16}{{16}{1}}
\newlabel{Decompose1}{{17}{1}}
\newlabel{Decompose2}{{18}{1}}
\newlabel{Decompose3}{{19}{1}}
\newlabel{Decompose4}{{20}{1}}
\newlabel{Decompose5}{{21}{1}}
\newlabel{Decompose6}{{22}{1}}
\newlabel{Decompose7}{{23}{1}}
\newlabel{Decompose8}{{24}{1}}
\@setckpt{ZZ_Mode_Impression/Corrections}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{0}
}
