\relax 
\newlabel{TracerSymAxQuadri1}{{1}{2}}
\newlabel{TracerSymAxQuadri2}{{2}{2}}
\newlabel{TracerSymAxQuadri3}{{3}{2}}
\newlabel{TracerSymAxQuadri4}{{4}{2}}
\newlabel{TracerSymCentQuadri1}{{5}{2}}
\newlabel{TracerSymCentQuadri2}{{6}{2}}
\newlabel{TracerSymCentQuadri3}{{7}{3}}
\newlabel{TracerSymCentQuadri4}{{8}{3}}
\newlabel{TracerSymCentQuadri5}{{9}{3}}
\newlabel{TracerSymCentQuadri6}{{10}{3}}
\newlabel{TracerSymCentQuadri7}{{11}{3}}
\newlabel{TracerSymCentQuadri8}{{12}{3}}
\newlabel{TracerSymAxBlanc1}{{13}{4}}
\newlabel{TracerSymAxBlanc2}{{14}{4}}
\newlabel{TracerSymAxBlanc3}{{15}{4}}
\newlabel{TracerSymAxBlanc4}{{16}{4}}
\newlabel{TracerSymCentBlanc1}{{17}{4}}
\newlabel{TracerSymCentBlanc2}{{18}{4}}
\newlabel{TracerSymCentBlanc3}{{19}{5}}
\newlabel{TracerSymCentBlanc4}{{20}{5}}
\newlabel{TracerSymCentBlanc5}{{21}{5}}
\newlabel{TracerSymCentBlanc6}{{22}{5}}
\newlabel{TracerSymCentBlanc7}{{23}{5}}
\newlabel{TracerSymCentBlanc8}{{24}{5}}
\newlabel{CentreSymAx1}{{25}{6}}
\newlabel{CentreSymAx2}{{26}{6}}
\newlabel{CentreSymAx3}{{27}{6}}
\newlabel{CentreSymAx4}{{28}{6}}
\newlabel{CentreSymCent1}{{29}{6}}
\newlabel{CentreSymCent2}{{30}{6}}
\newlabel{CentreSymCent3}{{31}{7}}
\newlabel{CentreSymCent4}{{32}{7}}
\newlabel{CentreSymCent5}{{33}{7}}
\newlabel{CentreSymCent6}{{34}{7}}
\newlabel{CentreSymCent7}{{35}{7}}
\newlabel{CentreSymCent8}{{36}{7}}
\newlabel{Dur1}{{37}{8}}
\newlabel{Dur2}{{38}{8}}
\@setckpt{Mode_Impression/Eleves}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{38}
}
