\relax 
\newlabel{TracerSymAxQuadri1}{{1}{1}}
\newlabel{TracerSymAxQuadri2}{{2}{1}}
\newlabel{TracerSymAxQuadri3}{{3}{1}}
\newlabel{TracerSymAxQuadri4}{{4}{1}}
\newlabel{TracerSymCentQuadri1}{{5}{1}}
\newlabel{TracerSymCentQuadri2}{{6}{1}}
\newlabel{TracerSymCentQuadri3}{{7}{2}}
\newlabel{TracerSymCentQuadri4}{{8}{2}}
\newlabel{TracerTransQuadri1}{{9}{2}}
\newlabel{TracerTransQuadri2}{{10}{2}}
\newlabel{TracerTransQuadri3}{{11}{2}}
\newlabel{TracerTransQuadri4}{{12}{2}}
\newlabel{TracerRotaQuadri1}{{13}{3}}
\newlabel{TracerRotaQuadri2}{{14}{3}}
\newlabel{TracerRotaQuadri3}{{15}{3}}
\newlabel{TracerRotaQuadri4}{{16}{3}}
\newlabel{TracerHomotQuadri1}{{17}{3}}
\newlabel{TracerHomotQuadri2}{{18}{3}}
\newlabel{TracerHomotQuadri3}{{19}{4}}
\newlabel{TracerHomotQuadri4}{{20}{4}}
\newlabel{TracerSymAxBlanc1}{{21}{4}}
\newlabel{TracerSymAxBlanc2}{{22}{4}}
\newlabel{TracerSymAxBlanc3}{{23}{4}}
\newlabel{TracerSymAxBlanc4}{{24}{4}}
\newlabel{TracerSymCentBlanc1}{{25}{5}}
\newlabel{TracerSymCentBlanc2}{{26}{5}}
\newlabel{TracerSymCentBlanc3}{{27}{5}}
\newlabel{TracerSymCentBlanc4}{{28}{5}}
\newlabel{TracerTransBlanc1}{{29}{5}}
\newlabel{TracerTransBlanc2}{{30}{5}}
\newlabel{TracerTransBlanc3}{{31}{6}}
\newlabel{TracerTransBlanc4}{{32}{6}}
\newlabel{TracerRotaBlanc1}{{33}{6}}
\newlabel{TracerRotaBlanc2}{{34}{6}}
\newlabel{TracerRotaBlanc3}{{35}{6}}
\newlabel{TracerRotaBlanc4}{{36}{6}}
\newlabel{TracerHomotBlanc1}{{37}{7}}
\newlabel{TracerHomotBlanc2}{{38}{7}}
\newlabel{TracerHomotBlanc3}{{39}{7}}
\newlabel{TracerHomotBlanc4}{{40}{7}}
\newlabel{CentreSymAx1}{{41}{7}}
\newlabel{CentreSymAx2}{{42}{7}}
\newlabel{CentreSymAx3}{{43}{8}}
\newlabel{CentreSymAx4}{{44}{8}}
\newlabel{CentreSymCent1}{{45}{8}}
\newlabel{CentreSymCent2}{{46}{8}}
\newlabel{CentreSymCent3}{{47}{8}}
\newlabel{CentreSymCent4}{{48}{8}}
\newlabel{CentreRota1}{{49}{9}}
\newlabel{CentreRota2}{{50}{9}}
\newlabel{CentreRota3}{{51}{9}}
\newlabel{CentreRota4}{{52}{9}}
\newlabel{CentreHomot1}{{53}{9}}
\newlabel{CentreHomot2}{{54}{9}}
\newlabel{CentreHomot3}{{55}{10}}
\newlabel{CentreHomot4}{{56}{10}}
\newlabel{Exceptions1}{{57}{10}}
\newlabel{Exceptions2}{{58}{10}}
\newlabel{Exceptions3}{{59}{10}}
\newlabel{Dur1}{{60}{10}}
\@setckpt{Mode_Impression/Eleves}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{60}
}
