\relax 
\newlabel{AireBasique1}{{1}{1}}
\newlabel{AireBasique2}{{2}{1}}
\newlabel{AireBasique3}{{3}{1}}
\newlabel{AireBasique4}{{4}{1}}
\newlabel{AireBasique5}{{5}{1}}
\newlabel{AireBasique6}{{6}{1}}
\newlabel{AireBasique7}{{7}{1}}
\newlabel{AireBasique8}{{8}{1}}
\newlabel{AireBasique9}{{9}{1}}
\newlabel{AireBasique10}{{10}{1}}
\newlabel{AireBasique11}{{11}{1}}
\newlabel{AireBasique12}{{12}{1}}
\newlabel{AireBasique1}{{1}{1}}
\newlabel{AireBasique2}{{2}{1}}
\newlabel{AireBasique3}{{3}{1}}
\newlabel{AireBasique4}{{4}{1}}
\newlabel{AireBasique5}{{5}{1}}
\newlabel{AireBasique6}{{6}{1}}
\newlabel{AireBasique7}{{7}{2}}
\newlabel{AireBasique8}{{8}{2}}
\newlabel{AireBasique9}{{9}{2}}
\newlabel{AireBasique10}{{10}{2}}
\newlabel{AireBasique11}{{11}{2}}
\newlabel{AireBasique12}{{12}{2}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{12}
}
