\relax 
\newlabel{Relatifs1}{{1}{2}{}{}{}}
\newlabel{Relatifs2}{{2}{2}{}{}{}}
\newlabel{Relatifs3}{{3}{2}{}{}{}}
\newlabel{Relatifs4}{{4}{2}{}{}{}}
\newlabel{Relatifs5}{{5}{2}{}{}{}}
\newlabel{Relatifs6}{{6}{2}{}{}{}}
\newlabel{Relatifs7}{{7}{2}{}{}{}}
\newlabel{Relatifs8}{{8}{2}{}{}{}}
\newlabel{Relatifs9}{{9}{2}{}{}{}}
\newlabel{Relatifs10}{{10}{2}{}{}{}}
\newlabel{Relatifs11}{{11}{2}{}{}{}}
\newlabel{Relatifs12}{{12}{2}{}{}{}}
\newlabel{Priorite1}{{13}{2}{}{}{}}
\newlabel{Priorite2}{{14}{2}{}{}{}}
\newlabel{Priorite3}{{15}{2}{}{}{}}
\newlabel{Priorite4}{{16}{2}{}{}{}}
\newlabel{Priorite5}{{17}{2}{}{}{}}
\newlabel{Priorite6}{{18}{2}{}{}{}}
\newlabel{Priorite7}{{19}{2}{}{}{}}
\newlabel{Priorite8}{{20}{2}{}{}{}}
\newlabel{Priorite9}{{21}{2}{}{}{}}
\newlabel{Priorite10}{{22}{2}{}{}{}}
\newlabel{Priorite11}{{23}{2}{}{}{}}
\newlabel{Priorite12}{{24}{2}{}{}{}}
\newlabel{Priorite13}{{25}{2}{}{}{}}
\newlabel{Priorite14}{{26}{2}{}{}{}}
\newlabel{Priorite15}{{27}{2}{}{}{}}
\newlabel{Relatifs1}{{1}{3}{}{}{}}
\newlabel{Relatifs2}{{2}{3}{}{}{}}
\newlabel{Relatifs3}{{3}{3}{}{}{}}
\newlabel{Relatifs4}{{4}{3}{}{}{}}
\newlabel{Relatifs5}{{5}{3}{}{}{}}
\newlabel{Relatifs6}{{6}{3}{}{}{}}
\newlabel{Relatifs7}{{7}{3}{}{}{}}
\newlabel{Relatifs8}{{8}{3}{}{}{}}
\newlabel{Relatifs9}{{9}{3}{}{}{}}
\newlabel{Relatifs10}{{10}{3}{}{}{}}
\newlabel{Relatifs11}{{11}{3}{}{}{}}
\newlabel{Relatifs12}{{12}{3}{}{}{}}
\newlabel{Priorite1}{{13}{3}{}{}{}}
\newlabel{Priorite2}{{14}{3}{}{}{}}
\newlabel{Priorite3}{{15}{3}{}{}{}}
\newlabel{Priorite4}{{16}{3}{}{}{}}
\newlabel{Priorite5}{{17}{3}{}{}{}}
\newlabel{Priorite6}{{18}{3}{}{}{}}
\newlabel{Priorite7}{{19}{3}{}{}{}}
\newlabel{Priorite8}{{20}{3}{}{}{}}
\newlabel{Priorite9}{{21}{3}{}{}{}}
\newlabel{Priorite10}{{22}{3}{}{}{}}
\newlabel{Priorite11}{{23}{3}{}{}{}}
\newlabel{Priorite12}{{24}{3}{}{}{}}
\newlabel{Priorite13}{{25}{3}{}{}{}}
\newlabel{Priorite14}{{26}{3}{}{}{}}
\newlabel{Priorite15}{{27}{3}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{27}
}
