\relax 
\newlabel{Relatifs1}{{1}{1}{}{}{}}
\newlabel{Relatifs2}{{2}{1}{}{}{}}
\newlabel{Relatifs3}{{3}{1}{}{}{}}
\newlabel{Relatifs4}{{4}{1}{}{}{}}
\newlabel{Relatifs5}{{5}{1}{}{}{}}
\newlabel{Relatifs6}{{6}{1}{}{}{}}
\newlabel{Relatifs7}{{7}{1}{}{}{}}
\newlabel{Relatifs8}{{8}{1}{}{}{}}
\newlabel{Relatifs9}{{9}{1}{}{}{}}
\newlabel{Relatifs10}{{10}{1}{}{}{}}
\newlabel{Relatifs11}{{11}{1}{}{}{}}
\newlabel{Relatifs12}{{12}{1}{}{}{}}
\newlabel{fraction1}{{13}{1}{}{}{}}
\newlabel{fraction2}{{14}{1}{}{}{}}
\newlabel{fraction3}{{15}{1}{}{}{}}
\newlabel{fraction4}{{16}{1}{}{}{}}
\newlabel{fraction5}{{17}{1}{}{}{}}
\newlabel{fraction6}{{18}{1}{}{}{}}
\newlabel{fraction7}{{19}{1}{}{}{}}
\newlabel{fraction8}{{20}{1}{}{}{}}
\newlabel{fraction9}{{21}{1}{}{}{}}
\newlabel{fraction10}{{22}{1}{}{}{}}
\newlabel{fraction11}{{23}{1}{}{}{}}
\newlabel{fraction12}{{24}{1}{}{}{}}
\newlabel{fraction13}{{25}{1}{}{}{}}
\newlabel{fraction14}{{26}{1}{}{}{}}
\newlabel{fraction15}{{27}{1}{}{}{}}
\newlabel{fraction16}{{28}{1}{}{}{}}
\newlabel{fraction17}{{29}{1}{}{}{}}
\newlabel{fraction18}{{30}{1}{}{}{}}
\newlabel{fraction19}{{31}{1}{}{}{}}
\newlabel{fraction20}{{32}{1}{}{}{}}
\newlabel{fraction21}{{33}{1}{}{}{}}
\newlabel{fraction22}{{34}{1}{}{}{}}
\newlabel{fraction23}{{35}{1}{}{}{}}
\newlabel{fraction24}{{36}{1}{}{}{}}
\newlabel{fraction25}{{37}{1}{}{}{}}
\newlabel{fraction26}{{38}{1}{}{}{}}
\newlabel{fraction26}{{39}{1}{}{}{}}
\newlabel{fraction28}{{40}{1}{}{}{}}
\newlabel{fraction29}{{41}{1}{}{}{}}
\newlabel{fraction30}{{42}{1}{}{}{}}
\newlabel{fraction31}{{43}{1}{}{}{}}
\newlabel{fraction32}{{44}{1}{}{}{}}
\newlabel{fraction33}{{45}{1}{}{}{}}
\newlabel{fraction34}{{46}{1}{}{}{}}
\newlabel{fraction35}{{47}{1}{}{}{}}
\newlabel{fraction36}{{48}{1}{}{}{}}
\newlabel{fraction37}{{49}{2}{}{}{}}
\newlabel{fraction38}{{50}{2}{}{}{}}
\newlabel{fraction39}{{51}{2}{}{}{}}
\newlabel{fraction40}{{52}{2}{}{}{}}
\newlabel{fraction41}{{53}{2}{}{}{}}
\newlabel{fraction42}{{54}{2}{}{}{}}
\newlabel{fraction43}{{55}{2}{}{}{}}
\newlabel{fraction44}{{56}{2}{}{}{}}
\newlabel{fraction45}{{57}{2}{}{}{}}
\newlabel{fraction46}{{58}{2}{}{}{}}
\newlabel{fraction47}{{59}{2}{}{}{}}
\newlabel{fraction48}{{60}{2}{}{}{}}
\newlabel{Simplification1}{{61}{2}{}{}{}}
\newlabel{Simplification2}{{62}{2}{}{}{}}
\newlabel{Simplification3}{{63}{2}{}{}{}}
\newlabel{Simplification4}{{64}{2}{}{}{}}
\newlabel{Simplification5}{{65}{2}{}{}{}}
\newlabel{Simplification6}{{66}{2}{}{}{}}
\newlabel{Simplification7}{{67}{2}{}{}{}}
\newlabel{Simplification8}{{68}{2}{}{}{}}
\newlabel{Sans()1}{{69}{2}{}{}{}}
\newlabel{Sans()2}{{70}{2}{}{}{}}
\newlabel{Sans()3}{{71}{2}{}{}{}}
\newlabel{Sans()4}{{72}{2}{}{}{}}
\newlabel{Sans()5}{{73}{2}{}{}{}}
\newlabel{Sans()6}{{74}{2}{}{}{}}
\newlabel{Sans()7}{{75}{2}{}{}{}}
\newlabel{Sans()8}{{76}{2}{}{}{}}
\newlabel{Sans()9}{{77}{2}{}{}{}}
\newlabel{Sans()10}{{78}{2}{}{}{}}
\newlabel{Avec()1}{{79}{2}{}{}{}}
\newlabel{Avec()2}{{80}{2}{}{}{}}
\newlabel{Avec()3}{{81}{2}{}{}{}}
\newlabel{Avec()4}{{82}{2}{}{}{}}
\newlabel{Avec()5}{{83}{2}{}{}{}}
\newlabel{Avec()6}{{84}{2}{}{}{}}
\newlabel{Avec()9}{{85}{2}{}{}{}}
\newlabel{Avec()10}{{86}{2}{}{}{}}
\newlabel{Priorite1}{{87}{2}{}{}{}}
\newlabel{Priorite2}{{88}{2}{}{}{}}
\newlabel{Priorite3}{{89}{2}{}{}{}}
\newlabel{Priorite4}{{90}{2}{}{}{}}
\newlabel{Priorite5}{{91}{2}{}{}{}}
\newlabel{Priorite6}{{92}{2}{}{}{}}
\newlabel{Priorite7}{{93}{2}{}{}{}}
\newlabel{Priorite8}{{94}{2}{}{}{}}
\newlabel{Priorite9}{{95}{2}{}{}{}}
\newlabel{Priorite10}{{96}{2}{}{}{}}
\newlabel{Priorite11}{{97}{2}{}{}{}}
\newlabel{Priorite12}{{98}{2}{}{}{}}
\newlabel{Priorite13}{{99}{3}{}{}{}}
\newlabel{Priorite14}{{100}{3}{}{}{}}
\newlabel{Priorite15}{{101}{3}{}{}{}}
\newlabel{Puissance1}{{102}{3}{}{}{}}
\newlabel{Puissance2}{{103}{3}{}{}{}}
\newlabel{Puissance3}{{104}{3}{}{}{}}
\newlabel{Puissance4}{{105}{3}{}{}{}}
\newlabel{Puissance5}{{106}{3}{}{}{}}
\newlabel{Puissance6}{{107}{3}{}{}{}}
\newlabel{Puissance7}{{108}{3}{}{}{}}
\newlabel{Puissance8}{{109}{3}{}{}{}}
\newlabel{Puissance9}{{110}{3}{}{}{}}
\newlabel{Puissance10}{{111}{3}{}{}{}}
\newlabel{Puissance11}{{112}{3}{}{}{}}
\newlabel{Puissance12}{{113}{3}{}{}{}}
\newlabel{Puissance13}{{114}{3}{}{}{}}
\newlabel{Puissance14}{{115}{3}{}{}{}}
\newlabel{Puissance15}{{116}{3}{}{}{}}
\newlabel{Puissance16}{{117}{3}{}{}{}}
\newlabel{Puissance17}{{118}{3}{}{}{}}
\newlabel{Puissance18}{{119}{3}{}{}{}}
\newlabel{Puissance19}{{120}{3}{}{}{}}
\newlabel{Puissance20}{{121}{3}{}{}{}}
\newlabel{Puissance21}{{122}{3}{}{}{}}
\newlabel{Puissance22}{{123}{3}{}{}{}}
\newlabel{Puissance23}{{124}{3}{}{}{}}
\newlabel{Puissance24}{{125}{3}{}{}{}}
\newlabel{Racine1}{{126}{3}{}{}{}}
\newlabel{Racine2}{{127}{3}{}{}{}}
\newlabel{Racine3}{{128}{3}{}{}{}}
\newlabel{Racine4}{{129}{3}{}{}{}}
\newlabel{Racine5}{{130}{3}{}{}{}}
\newlabel{Racine6}{{131}{3}{}{}{}}
\newlabel{Racine7}{{132}{3}{}{}{}}
\newlabel{Racine8}{{133}{3}{}{}{}}
\newlabel{Racine9}{{134}{3}{}{}{}}
\newlabel{Racine10}{{135}{3}{}{}{}}
\newlabel{Racine11}{{136}{3}{}{}{}}
\newlabel{Racine12}{{137}{3}{}{}{}}
\newlabel{Racine13}{{138}{3}{}{}{}}
\newlabel{Racine14}{{139}{3}{}{}{}}
\newlabel{Racine15}{{140}{3}{}{}{}}
\newlabel{Racine16}{{141}{3}{}{}{}}
\newlabel{Racine17}{{142}{3}{}{}{}}
\newlabel{Racine18}{{143}{3}{}{}{}}
\newlabel{Racine19}{{144}{3}{}{}{}}
\newlabel{Racine20}{{145}{3}{}{}{}}
\newlabel{Racine21}{{146}{3}{}{}{}}
\newlabel{Racine22}{{147}{3}{}{}{}}
\newlabel{Racine23}{{148}{3}{}{}{}}
\newlabel{Racine24}{{149}{3}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{0}
}
