\relax 
\newlabel{CalcAntecedent1}{{1}{1}{}{}{}}
\newlabel{CalcAntecedent2}{{2}{1}{}{}{}}
\newlabel{CalcAntecedent3}{{3}{1}{}{}{}}
\newlabel{CalcAntecedent4}{{4}{1}{}{}{}}
\newlabel{CalcAntecedent5}{{5}{1}{}{}{}}
\newlabel{CalcAntecedent6}{{6}{1}{}{}{}}
\newlabel{CalcAntecedent7}{{7}{1}{}{}{}}
\newlabel{CalcAntecedent8}{{8}{1}{}{}{}}
\newlabel{CalcAntecedent9}{{9}{1}{}{}{}}
\newlabel{CalcAntecedent10}{{10}{1}{}{}{}}
\newlabel{CalcAntecedent11}{{11}{1}{}{}{}}
\newlabel{CalcAntecedent12}{{12}{1}{}{}{}}
\newlabel{CalcImage1}{{13}{1}{}{}{}}
\newlabel{CalcImage2}{{14}{1}{}{}{}}
\newlabel{CalcImage3}{{15}{1}{}{}{}}
\newlabel{CalcImage4}{{16}{1}{}{}{}}
\newlabel{CalcImage5}{{17}{1}{}{}{}}
\newlabel{CalcImage6}{{18}{1}{}{}{}}
\newlabel{CalcImage7}{{19}{1}{}{}{}}
\newlabel{CalcImage8}{{20}{1}{}{}{}}
\newlabel{CalcImage9}{{21}{1}{}{}{}}
\newlabel{CalcImage10}{{22}{1}{}{}{}}
\newlabel{CalcImage11}{{23}{1}{}{}{}}
\newlabel{CalcImage12}{{24}{1}{}{}{}}
\newlabel{Lire1}{{25}{1}{}{}{}}
\newlabel{Lire2}{{26}{1}{}{}{}}
\newlabel{TabTrou1}{{27}{2}{}{}{}}
\newlabel{TabTrou2}{{28}{2}{}{}{}}
\newlabel{TabTrou3}{{29}{2}{}{}{}}
\newlabel{TabTrou4}{{30}{2}{}{}{}}
\newlabel{Tracer1}{{31}{2}{}{}{}}
\newlabel{Tracer2}{{32}{2}{}{}{}}
\newlabel{Tracer3}{{33}{2}{}{}{}}
\newlabel{Brevet1}{{34}{2}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{34}
}
