\relax 
\newlabel{TracerSymAxQuadri1}{{1}{2}}
\newlabel{TracerSymAxQuadri2}{{2}{2}}
\newlabel{TracerSymAxQuadri3}{{3}{2}}
\newlabel{TracerSymAxQuadri4}{{4}{2}}
\newlabel{TracerSymCentQuadri1}{{5}{2}}
\newlabel{TracerSymCentQuadri2}{{6}{2}}
\newlabel{TracerSymCentQuadri3}{{7}{3}}
\newlabel{TracerSymCentQuadri4}{{8}{3}}
\newlabel{TracerTransQuadri1}{{9}{3}}
\newlabel{TracerTransQuadri2}{{10}{3}}
\newlabel{TracerTransQuadri3}{{11}{3}}
\newlabel{TracerTransQuadri4}{{12}{3}}
\newlabel{TracerRotaQuadri1}{{13}{4}}
\newlabel{TracerRotaQuadri2}{{14}{4}}
\newlabel{TracerRotaQuadri3}{{15}{4}}
\newlabel{TracerRotaQuadri4}{{16}{4}}
\newlabel{TracerHomotQuadri1}{{17}{4}}
\newlabel{TracerHomotQuadri2}{{18}{4}}
\newlabel{TracerHomotQuadri3}{{19}{5}}
\newlabel{TracerHomotQuadri4}{{20}{5}}
\newlabel{TracerSymAxBlanc1}{{21}{5}}
\newlabel{TracerSymAxBlanc2}{{22}{5}}
\newlabel{TracerSymAxBlanc3}{{23}{5}}
\newlabel{TracerSymAxBlanc4}{{24}{5}}
\newlabel{TracerSymCentBlanc1}{{25}{6}}
\newlabel{TracerSymCentBlanc2}{{26}{6}}
\newlabel{TracerSymCentBlanc3}{{27}{6}}
\newlabel{TracerSymCentBlanc4}{{28}{6}}
\newlabel{TracerTransBlanc1}{{29}{6}}
\newlabel{TracerTransBlanc2}{{30}{6}}
\newlabel{TracerTransBlanc3}{{31}{7}}
\newlabel{TracerTransBlanc4}{{32}{7}}
\newlabel{TracerRotaBlanc1}{{33}{7}}
\newlabel{TracerRotaBlanc2}{{34}{7}}
\newlabel{TracerRotaBlanc3}{{35}{7}}
\newlabel{TracerRotaBlanc4}{{36}{7}}
\newlabel{TracerHomotBlanc1}{{37}{8}}
\newlabel{TracerHomotBlanc2}{{38}{8}}
\newlabel{TracerHomotBlanc3}{{39}{8}}
\newlabel{TracerHomotBlanc4}{{40}{8}}
\newlabel{CentreSymAx1}{{41}{8}}
\newlabel{CentreSymAx2}{{42}{8}}
\newlabel{CentreSymAx3}{{43}{9}}
\newlabel{CentreSymAx4}{{44}{9}}
\newlabel{CentreSymCent1}{{45}{9}}
\newlabel{CentreSymCent2}{{46}{9}}
\newlabel{CentreSymCent3}{{47}{9}}
\newlabel{CentreSymCent4}{{48}{9}}
\newlabel{CentreRota1}{{49}{10}}
\newlabel{CentreRota2}{{50}{10}}
\newlabel{CentreRota3}{{51}{10}}
\newlabel{CentreRota4}{{52}{10}}
\newlabel{CentreHomot1}{{53}{10}}
\newlabel{CentreHomot2}{{54}{10}}
\newlabel{CentreHomot3}{{55}{11}}
\newlabel{CentreHomot4}{{56}{11}}
\newlabel{Exceptions1}{{57}{11}}
\newlabel{Exceptions2}{{58}{11}}
\newlabel{Exceptions3}{{59}{11}}
\newlabel{Dur1}{{60}{11}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{60}
}
