\relax 
\newlabel{Tracer1}{{1}{1}{}{}{}}
\newlabel{Tracer2}{{2}{1}{}{}{}}
\newlabel{Tracer3}{{3}{1}{}{}{}}
\newlabel{Tracer4}{{4}{1}{}{}{}}
\newlabel{Tracer5}{{5}{1}{}{}{}}
\newlabel{Tracer6}{{6}{1}{}{}{}}
\newlabel{AireFacile1}{{7}{1}{}{}{}}
\newlabel{AireFacile2}{{8}{1}{}{}{}}
\newlabel{AireFacile3}{{9}{1}{}{}{}}
\newlabel{AireFacile4}{{10}{1}{}{}{}}
\newlabel{AireFacile5}{{11}{1}{}{}{}}
\newlabel{AireFacile6}{{12}{1}{}{}{}}
\newlabel{Trouver1}{{13}{1}{}{}{}}
\newlabel{Trouver2}{{14}{1}{}{}{}}
\newlabel{Trouver3}{{15}{1}{}{}{}}
\newlabel{Trouver4}{{16}{1}{}{}{}}
\newlabel{Trouver5}{{17}{1}{}{}{}}
\newlabel{Trouver6}{{18}{1}{}{}{}}
\newlabel{AireDur1}{{19}{2}{}{}{}}
\newlabel{AireDur2}{{20}{2}{}{}{}}
\newlabel{AireDur3}{{21}{2}{}{}{}}
\newlabel{AireDur4}{{22}{2}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{22}
}
