\relax 
\newlabel{CarreMagique1}{{1}{2}{}{}{}}
\newlabel{CarreMagique2}{{2}{2}{}{}{}}
\newlabel{CarreMagique3}{{3}{2}{}{}{}}
\newlabel{CarreMagique4}{{4}{2}{}{}{}}
\newlabel{Oppose1}{{5}{2}{}{}{}}
\newlabel{Oppose2}{{6}{2}{}{}{}}
\newlabel{Oppose3}{{7}{2}{}{}{}}
\newlabel{Oppose4}{{8}{2}{}{}{}}
\newlabel{Oppose5}{{9}{2}{}{}{}}
\newlabel{Oppose6}{{10}{2}{}{}{}}
\newlabel{Oppose7}{{11}{2}{}{}{}}
\newlabel{Oppose8}{{12}{2}{}{}{}}
\newlabel{Compare1}{{13}{2}{}{}{}}
\newlabel{Compare2}{{14}{2}{}{}{}}
\newlabel{Compare3}{{15}{2}{}{}{}}
\newlabel{Compare4}{{16}{2}{}{}{}}
\newlabel{Compare5}{{17}{2}{}{}{}}
\newlabel{Compare6}{{18}{2}{}{}{}}
\newlabel{Compare7}{{19}{2}{}{}{}}
\newlabel{Compare8}{{20}{2}{}{}{}}
\newlabel{Ordonner1}{{21}{2}{}{}{}}
\newlabel{Ordonner2}{{22}{2}{}{}{}}
\newlabel{Ordonner3}{{23}{2}{}{}{}}
\newlabel{Ordonner4}{{24}{2}{}{}{}}
\newlabel{Ordonner5}{{25}{2}{}{}{}}
\newlabel{Ordonner6}{{26}{2}{}{}{}}
\newlabel{Ordonner7}{{27}{2}{}{}{}}
\newlabel{Ordonner8}{{28}{2}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{0}
}
