\relax 
\newlabel{EgaliteTrou1}{{1}{1}{}{}{}}
\newlabel{EgaliteTrou2}{{2}{1}{}{}{}}
\newlabel{EgaliteTrou3}{{3}{1}{}{}{}}
\newlabel{EgaliteTrou4}{{4}{1}{}{}{}}
\newlabel{EgaliteTrou5}{{5}{1}{}{}{}}
\newlabel{EgaliteTrou6}{{6}{1}{}{}{}}
\newlabel{EgaliteTrou7}{{7}{1}{}{}{}}
\newlabel{EgaliteTrou8}{{8}{1}{}{}{}}
\newlabel{EgaliteTrou9}{{9}{1}{}{}{}}
\newlabel{EgaliteTrou10}{{10}{1}{}{}{}}
\newlabel{EgaliteTrou11}{{11}{1}{}{}{}}
\newlabel{EgaliteTrou12}{{12}{1}{}{}{}}
\newlabel{EgaliteTrou13}{{13}{1}{}{}{}}
\newlabel{EgaliteTrou14}{{14}{1}{}{}{}}
\newlabel{EgaliteTrou15}{{15}{1}{}{}{}}
\newlabel{EgaliteTrou16}{{16}{1}{}{}{}}
\newlabel{EgaliteTrou17}{{17}{1}{}{}{}}
\newlabel{EgaliteTrou18}{{18}{1}{}{}{}}
\newlabel{EgaliteTrou19}{{19}{1}{}{}{}}
\newlabel{EgaliteTrou20}{{20}{1}{}{}{}}
\newlabel{FractionQuantite1}{{21}{1}{}{}{}}
\newlabel{FractionQuantite2}{{22}{1}{}{}{}}
\newlabel{FractionQuantite3}{{23}{1}{}{}{}}
\newlabel{FractionQuantite4}{{24}{1}{}{}{}}
\newlabel{FractionQuantite5}{{25}{1}{}{}{}}
\newlabel{FractionQuantite6}{{26}{1}{}{}{}}
\newlabel{FractionQuantite7}{{27}{1}{}{}{}}
\newlabel{FractionQuantite8}{{28}{1}{}{}{}}
\newlabel{FractionQuantite9}{{29}{1}{}{}{}}
\newlabel{FractionQuantite10}{{30}{1}{}{}{}}
\newlabel{FractionQuantite11}{{31}{1}{}{}{}}
\newlabel{FractionQuantite12}{{32}{1}{}{}{}}
\newlabel{Comparer1}{{33}{1}{}{}{}}
\newlabel{Comparer2}{{34}{1}{}{}{}}
\newlabel{Comparer3}{{35}{1}{}{}{}}
\newlabel{Comparer4}{{36}{1}{}{}{}}
\newlabel{Comparer5}{{37}{1}{}{}{}}
\newlabel{Comparer6}{{38}{1}{}{}{}}
\newlabel{Comparer7}{{39}{1}{}{}{}}
\newlabel{Comparer8}{{40}{1}{}{}{}}
\newlabel{Comparer9}{{41}{1}{}{}{}}
\newlabel{Comparer10}{{42}{1}{}{}{}}
\newlabel{Comparer11}{{43}{1}{}{}{}}
\newlabel{Comparer12}{{44}{1}{}{}{}}
\newlabel{PdtCroix1}{{45}{2}{}{}{}}
\newlabel{PdtCroix2}{{46}{2}{}{}{}}
\newlabel{PdtCroix3}{{47}{2}{}{}{}}
\newlabel{PdtCroix4}{{48}{2}{}{}{}}
\newlabel{PdtCroix5}{{49}{2}{}{}{}}
\newlabel{PdtCroix6}{{50}{2}{}{}{}}
\newlabel{PdtCroix7}{{51}{2}{}{}{}}
\newlabel{PdtCroix8}{{52}{2}{}{}{}}
\newlabel{PdtCroix9}{{53}{2}{}{}{}}
\newlabel{PdtCroix10}{{54}{2}{}{}{}}
\newlabel{PdtCroix11}{{55}{2}{}{}{}}
\newlabel{PdtCroix12}{{56}{2}{}{}{}}
\newlabel{FractionTrou1}{{57}{2}{}{}{}}
\newlabel{FractionTrou2}{{58}{2}{}{}{}}
\newlabel{FractionTrou3}{{59}{2}{}{}{}}
\newlabel{FractionTrou4}{{60}{2}{}{}{}}
\newlabel{FractionTrou5}{{61}{2}{}{}{}}
\newlabel{FractionTrou6}{{62}{2}{}{}{}}
\newlabel{FractionTrou7}{{63}{2}{}{}{}}
\newlabel{FractionTrou8}{{64}{2}{}{}{}}
\newlabel{FractionTrou9}{{65}{2}{}{}{}}
\newlabel{FractionTrou10}{{66}{2}{}{}{}}
\newlabel{FractionTrou11}{{67}{2}{}{}{}}
\newlabel{FractionTrou12}{{68}{2}{}{}{}}
\newlabel{Simplifier1}{{69}{2}{}{}{}}
\newlabel{Simplifier2}{{70}{2}{}{}{}}
\newlabel{Simplifier3}{{71}{2}{}{}{}}
\newlabel{Simplifier4}{{72}{2}{}{}{}}
\newlabel{Simplifier5}{{73}{2}{}{}{}}
\newlabel{Simplifier6}{{74}{2}{}{}{}}
\newlabel{Simplifier7}{{75}{2}{}{}{}}
\newlabel{Simplifier8}{{76}{2}{}{}{}}
\newlabel{Simplifier9}{{77}{2}{}{}{}}
\newlabel{Simplifier10}{{78}{2}{}{}{}}
\newlabel{Simplifier11}{{79}{2}{}{}{}}
\newlabel{Simplifier12}{{80}{2}{}{}{}}
\newlabel{PlacerDroite1}{{81}{3}{}{}{}}
\newlabel{PlacerDroite2}{{82}{3}{}{}{}}
\newlabel{PlacerDroite3}{{83}{3}{}{}{}}
\newlabel{PlacerDroite4}{{84}{3}{}{}{}}
\newlabel{PlacerDroite5}{{85}{3}{}{}{}}
\newlabel{PlacerDroite6}{{86}{3}{}{}{}}
\newlabel{PlacerDroite7}{{87}{3}{}{}{}}
\newlabel{PlacerDroite8}{{88}{3}{}{}{}}
\newlabel{LireDroite1}{{89}{3}{}{}{}}
\newlabel{LireDroite2}{{90}{3}{}{}{}}
\newlabel{LireDroite3}{{91}{3}{}{}{}}
\newlabel{LireDroite4}{{92}{3}{}{}{}}
\newlabel{LireDroite5}{{93}{3}{}{}{}}
\newlabel{LireDroite6}{{94}{3}{}{}{}}
\newlabel{LireDroite7}{{95}{4}{}{}{}}
\newlabel{LireDroite8}{{96}{4}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{96}
}
