\relax 
\newlabel{TracerSymAxQuadri1}{{1}{1}}
\newlabel{TracerSymAxQuadri2}{{2}{1}}
\newlabel{TracerSymAxQuadri3}{{3}{1}}
\newlabel{TracerSymAxQuadri4}{{4}{1}}
\newlabel{TracerSymCentQuadri1}{{5}{1}}
\newlabel{TracerSymCentQuadri2}{{6}{1}}
\newlabel{TracerSymCentQuadri3}{{7}{2}}
\newlabel{TracerSymCentQuadri4}{{8}{2}}
\newlabel{TracerSymCentQuadri5}{{9}{2}}
\newlabel{TracerSymCentQuadri6}{{10}{2}}
\newlabel{TracerSymCentQuadri7}{{11}{2}}
\newlabel{TracerSymCentQuadri8}{{12}{2}}
\newlabel{TracerSymAxBlanc1}{{13}{3}}
\newlabel{TracerSymAxBlanc2}{{14}{3}}
\newlabel{TracerSymAxBlanc3}{{15}{3}}
\newlabel{TracerSymAxBlanc4}{{16}{3}}
\newlabel{TracerSymCentBlanc1}{{17}{3}}
\newlabel{TracerSymCentBlanc2}{{18}{3}}
\newlabel{TracerSymCentBlanc3}{{19}{4}}
\newlabel{TracerSymCentBlanc4}{{20}{4}}
\newlabel{TracerSymCentBlanc5}{{21}{4}}
\newlabel{TracerSymCentBlanc6}{{22}{4}}
\newlabel{TracerSymCentBlanc7}{{23}{4}}
\newlabel{TracerSymCentBlanc8}{{24}{4}}
\newlabel{CentreSymAx1}{{25}{5}}
\newlabel{CentreSymAx2}{{26}{5}}
\newlabel{CentreSymAx3}{{27}{5}}
\newlabel{CentreSymAx4}{{28}{5}}
\newlabel{CentreSymCent1}{{29}{5}}
\newlabel{CentreSymCent2}{{30}{5}}
\newlabel{CentreSymCent3}{{31}{6}}
\newlabel{CentreSymCent4}{{32}{6}}
\newlabel{CentreSymCent5}{{33}{6}}
\newlabel{CentreSymCent6}{{34}{6}}
\newlabel{CentreSymCent7}{{35}{6}}
\newlabel{CentreSymCent8}{{36}{6}}
\@setckpt{Mode_Impression/Corrections}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{36}
}
