\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activités d'introductions}{1}{}\protected@file@percent }
\newlabel{IntroTrouverDiviseur}{{1}{1}{}{}{}}
\newlabel{IntroNombrePremier}{{2}{1}{}{}{}}
\newlabel{IntroDecompositionNombrePremier}{{3}{2}{}{}{}}
\newlabel{IntroConversionDuree}{{4}{2}{}{}{}}
\newlabel{IntroSommeDuree}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activités d'introductions}{3}{}\protected@file@percent }
\newlabel{Diviseur}{{6}{3}{}{}{}}
\newlabel{TrouverDiviseur}{{7}{3}{}{}{}}
\newlabel{Conversion}{{8}{3}{}{}{}}
\newlabel{NombrePremier}{{9}{3}{}{}{}}
\newlabel{DecompositionNombrePremier}{{10}{4}{}{}{}}
\newlabel{AdditionnerDurees}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problèmes}{4}{}\protected@file@percent }
\newlabel{prop600}{{12}{4}{}{}{}}
\newlabel{prop101}{{13}{4}{}{}{}}
\newlabel{GOT7}{{14}{4}{}{}{}}
\newlabel{ExpliqueDecomposition}{{15}{5}{}{}{}}
\newlabel{PGCD1}{{16}{5}{}{}{}}
\newlabel{PGCD2}{{17}{5}{}{}{}}
\newlabel{Tarot}{{18}{6}{}{}{}}
\newlabel{Celimene}{{19}{7}{}{}{}}
\newlabel{Impression}{{20}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercices ludiques}{7}{}\protected@file@percent }
\newlabel{pyramide}{{21}{7}{}{}{}}
\newlabel{sudoku}{{22}{8}{}{}{}}
\newlabel{PixelArt1}{{23}{9}{}{}{}}
\newlabel{Labyrinthe1}{{24}{9}{}{}{}}
\newlabel{PixelArt2}{{25}{10}{}{}{}}
\newlabel{Labyrinthe2}{{26}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pour aller plus loin}{11}{}\protected@file@percent }
\newlabel{AlgoEuclide}{{27}{11}{}{}{}}
\gdef \@abspage@last{11}
