\relax 
\newlabel{Trouver1}{{1}{1}{}{}{}}
\newlabel{Trouver2}{{2}{1}{}{}{}}
\newlabel{Trouver3}{{3}{1}{}{}{}}
\newlabel{Trouver4}{{4}{1}{}{}{}}
\newlabel{Trouver5}{{5}{1}{}{}{}}
\newlabel{Trouver6}{{6}{1}{}{}{}}
\newlabel{Dur1}{{7}{1}{}{}{}}
\newlabel{Dur2}{{8}{1}{}{}{}}
\newlabel{Deduction1}{{9}{1}{}{}{}}
\newlabel{Deduction2}{{10}{1}{}{}{}}
\newlabel{Deduction3}{{11}{2}{}{}{}}
\newlabel{Deduction4}{{12}{2}{}{}{}}
\newlabel{Deduction5}{{13}{2}{}{}{}}
\newlabel{Deduction6}{{14}{2}{}{}{}}
\newlabel{Direct1}{{15}{2}{}{}{}}
\newlabel{Direct2}{{16}{2}{}{}{}}
\newlabel{Direct3}{{17}{2}{}{}{}}
\newlabel{Direct4}{{18}{2}{}{}{}}
\newlabel{Direct5}{{19}{2}{}{}{}}
\newlabel{Direct6}{{20}{2}{}{}{}}
\newlabel{Direct7}{{21}{3}{}{}{}}
\newlabel{Direct8}{{22}{3}{}{}{}}
\newlabel{Direct9}{{23}{3}{}{}{}}
\newlabel{Direct10}{{24}{3}{}{}{}}
\newlabel{Direct11}{{25}{3}{}{}{}}
\newlabel{Direct12}{{26}{3}{}{}{}}
\newlabel{Direct13}{{27}{3}{}{}{}}
\newlabel{Direct14}{{28}{3}{}{}{}}
\newlabel{Direct15}{{29}{3}{}{}{}}
\newlabel{Direct16}{{30}{3}{}{}{}}
\newlabel{Reciproque1}{{31}{4}{}{}{}}
\newlabel{Reciproque2}{{32}{4}{}{}{}}
\newlabel{Reciproque3}{{33}{4}{}{}{}}
\newlabel{Reciproque4}{{34}{4}{}{}{}}
\newlabel{Reciproque5}{{35}{4}{}{}{}}
\newlabel{Reciproque6}{{36}{4}{}{}{}}
\newlabel{Reciproque7}{{37}{4}{}{}{}}
\newlabel{Reciproque8}{{38}{4}{}{}{}}
\newlabel{Reciproque9}{{39}{4}{}{}{}}
\newlabel{Reciproque10}{{40}{4}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{40}
}
