\relax 
\newlabel{Direct1}{{1}{4}}
\newlabel{Direct2}{{2}{4}}
\newlabel{Direct3}{{3}{4}}
\newlabel{Direct4}{{4}{4}}
\newlabel{Direct5}{{5}{4}}
\newlabel{Direct6}{{6}{4}}
\newlabel{Reciproque1}{{7}{4}}
\newlabel{Reciproque2}{{8}{4}}
\newlabel{Reciproque3}{{9}{4}}
\newlabel{Reciproque4}{{10}{4}}
\newlabel{Reciproque5}{{11}{4}}
\newlabel{Reciproque6}{{12}{4}}
\newlabel{Pythagore1}{{13}{4}}
\newlabel{Pythagore2}{{14}{4}}
\newlabel{Pythagore3}{{15}{4}}
\newlabel{Pythagore4}{{16}{4}}
\newlabel{ProduitX1}{{17}{6}}
\newlabel{ProduitX2}{{18}{6}}
\newlabel{ProduitX3}{{19}{6}}
\newlabel{ProduitX4}{{20}{6}}
\newlabel{Heures1}{{21}{6}}
\newlabel{Heures2}{{22}{6}}
\newlabel{Heures3}{{23}{6}}
\newlabel{Heures4}{{24}{6}}
\newlabel{Vitesse1}{{25}{6}}
\newlabel{Vitesse2}{{26}{6}}
\newlabel{Vitesse3}{{27}{6}}
\newlabel{Vitesse4}{{28}{6}}
\newlabel{Calcul1}{{29}{6}}
\newlabel{Calcul2}{{30}{6}}
\newlabel{Calcul3}{{31}{6}}
\newlabel{Calcul4}{{32}{6}}
\newlabel{Calcul5}{{33}{6}}
\newlabel{Calcul6}{{34}{6}}
\newlabel{Calcul7}{{35}{6}}
\newlabel{Calcul8}{{36}{6}}
\newlabel{Concret1}{{37}{6}}
\@setckpt{Eleves}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{49}
}
