\relax 
\newlabel{Calculs1}{{1}{1}{}{}{}}
\newlabel{Calculs2}{{2}{1}{}{}{}}
\newlabel{Calculs3}{{3}{1}{}{}{}}
\newlabel{Calculs4}{{4}{1}{}{}{}}
\newlabel{Calculs5}{{5}{1}{}{}{}}
\newlabel{Calculs6}{{6}{1}{}{}{}}
\newlabel{Calculs7}{{7}{1}{}{}{}}
\newlabel{Calculs8}{{8}{1}{}{}{}}
\newlabel{Calculs9}{{9}{1}{}{}{}}
\newlabel{Calculs10}{{10}{1}{}{}{}}
\newlabel{Calculs11}{{11}{1}{}{}{}}
\newlabel{Calculs12}{{12}{1}{}{}{}}
\newlabel{Calculs13}{{13}{1}{}{}{}}
\newlabel{Calculs14}{{14}{1}{}{}{}}
\newlabel{Calculs15}{{15}{1}{}{}{}}
\newlabel{Calculs16}{{16}{1}{}{}{}}
\newlabel{Calculs17}{{17}{1}{}{}{}}
\newlabel{Calculs18}{{18}{1}{}{}{}}
\newlabel{Calculs19}{{19}{1}{}{}{}}
\newlabel{Calculs20}{{20}{1}{}{}{}}
\newlabel{Trous1}{{21}{1}{}{}{}}
\newlabel{Trous2}{{22}{1}{}{}{}}
\newlabel{Trous3}{{23}{1}{}{}{}}
\newlabel{Trous4}{{24}{1}{}{}{}}
\newlabel{Trous5}{{25}{1}{}{}{}}
\newlabel{Trous6}{{26}{1}{}{}{}}
\newlabel{Trous7}{{27}{1}{}{}{}}
\newlabel{Trous8}{{28}{1}{}{}{}}
\newlabel{Trous9}{{29}{1}{}{}{}}
\newlabel{Trous10}{{30}{1}{}{}{}}
\newlabel{Trous11}{{31}{1}{}{}{}}
\newlabel{Trous12}{{32}{1}{}{}{}}
\newlabel{Trous13}{{33}{1}{}{}{}}
\newlabel{Trous14}{{34}{1}{}{}{}}
\newlabel{Trous15}{{35}{1}{}{}{}}
\newlabel{Trous16}{{36}{1}{}{}{}}
\newlabel{TrouverErreur1}{{37}{1}{}{}{}}
\newlabel{TrouverErreur2}{{38}{1}{}{}{}}
\newlabel{TrouverErreur3}{{39}{1}{}{}{}}
\newlabel{TrouverErreur4}{{40}{1}{}{}{}}
\newlabel{TrouverErreur5}{{41}{1}{}{}{}}
\newlabel{TrouverErreur6}{{42}{1}{}{}{}}
\newlabel{TrouverErreur7}{{43}{2}{}{}{}}
\newlabel{TrouverErreur8}{{44}{2}{}{}{}}
\newlabel{TrouverErreur9}{{45}{2}{}{}{}}
\newlabel{Pb1}{{46}{2}{}{}{}}
\newlabel{Pb2}{{47}{2}{}{}{}}
\newlabel{Pb3}{{48}{2}{}{}{}}
\newlabel{Pb4}{{49}{2}{}{}{}}
\newlabel{Astuce1}{{50}{2}{}{}{}}
\newlabel{Astuce2}{{51}{2}{}{}{}}
\newlabel{Astuce3}{{52}{2}{}{}{}}
\newlabel{Astuce4}{{53}{2}{}{}{}}
\newlabel{Astuce5}{{54}{2}{}{}{}}
\newlabel{Astuce6}{{55}{2}{}{}{}}
\newlabel{Astuce7}{{56}{2}{}{}{}}
\newlabel{Astuce8}{{57}{2}{}{}{}}
\newlabel{Astuce9}{{58}{2}{}{}{}}
\newlabel{Astuce10}{{59}{2}{}{}{}}
\newlabel{Astuce11}{{60}{2}{}{}{}}
\newlabel{Astuce12}{{61}{2}{}{}{}}
\newlabel{Multiple1}{{62}{2}{}{}{}}
\newlabel{Multiple2}{{63}{2}{}{}{}}
\newlabel{Multiple3}{{64}{2}{}{}{}}
\newlabel{Multiple4}{{65}{2}{}{}{}}
\newlabel{Multiple5}{{66}{2}{}{}{}}
\newlabel{Multiple6}{{67}{2}{}{}{}}
\newlabel{Multiple7}{{68}{2}{}{}{}}
\newlabel{Multiple8}{{69}{2}{}{}{}}
\newlabel{Multiple9}{{70}{2}{}{}{}}
\newlabel{Multiple10}{{71}{2}{}{}{}}
\newlabel{Multiple11}{{72}{2}{}{}{}}
\newlabel{Multiple12}{{73}{2}{}{}{}}
\newlabel{Dur1}{{74}{2}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{74}
}
