\relax 
\newlabel{Ecriture1}{{1}{2}{}{}{}}
\newlabel{Ecriture2}{{2}{2}{}{}{}}
\newlabel{Ecriture3}{{3}{2}{}{}{}}
\newlabel{Ecriture4}{{4}{2}{}{}{}}
\newlabel{Ecriture5}{{5}{2}{}{}{}}
\newlabel{Ecriture6}{{6}{2}{}{}{}}
\newlabel{Ecriture7}{{7}{2}{}{}{}}
\newlabel{Ecriture8}{{8}{2}{}{}{}}
\newlabel{Ecriture9}{{9}{2}{}{}{}}
\newlabel{Ecriture10}{{10}{2}{}{}{}}
\newlabel{Ecriture11}{{11}{2}{}{}{}}
\newlabel{Ecriture12}{{12}{2}{}{}{}}
\newlabel{Ecriture13}{{13}{2}{}{}{}}
\newlabel{Ecriture14}{{14}{2}{}{}{}}
\newlabel{Ecriture15}{{15}{2}{}{}{}}
\newlabel{Ecriture16}{{16}{2}{}{}{}}
\newlabel{Decompose1}{{17}{2}{}{}{}}
\newlabel{Decompose2}{{18}{2}{}{}{}}
\newlabel{Decompose3}{{19}{2}{}{}{}}
\newlabel{Decompose4}{{20}{2}{}{}{}}
\newlabel{Decompose5}{{21}{2}{}{}{}}
\newlabel{Decompose6}{{22}{2}{}{}{}}
\newlabel{Decompose7}{{23}{2}{}{}{}}
\newlabel{Decompose8}{{24}{2}{}{}{}}
\newlabel{PlacerDroite1}{{25}{2}{}{}{}}
\newlabel{PlacerDroite2}{{26}{2}{}{}{}}
\newlabel{PlacerDroite3}{{27}{2}{}{}{}}
\newlabel{PlacerDroite4}{{28}{2}{}{}{}}
\newlabel{PlacerDroite5}{{29}{3}{}{}{}}
\newlabel{PlacerDroite6}{{30}{3}{}{}{}}
\newlabel{PlacerDroite7}{{31}{3}{}{}{}}
\newlabel{PlacerDroite8}{{32}{3}{}{}{}}
\newlabel{LireDroite1}{{33}{3}{}{}{}}
\newlabel{LireDroite2}{{34}{3}{}{}{}}
\newlabel{LireDroite3}{{35}{3}{}{}{}}
\newlabel{LireDroite4}{{36}{3}{}{}{}}
\newlabel{LireDroite5}{{37}{3}{}{}{}}
\newlabel{LireDroite6}{{38}{3}{}{}{}}
\newlabel{LireDroite7}{{39}{3}{}{}{}}
\newlabel{LireDroite8}{{40}{3}{}{}{}}
\newlabel{Decimal?1}{{41}{3}{}{}{}}
\newlabel{Decimal?2}{{42}{3}{}{}{}}
\newlabel{Decimal?3}{{43}{3}{}{}{}}
\newlabel{Decimal?4}{{44}{3}{}{}{}}
\@setckpt{ZZ_Mode_Impression/Texte}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{0}
}
