\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homothétie donnée}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homothétie à trouver}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sans homothétie ?}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
