\relax 
\newlabel{Remplace1}{{1}{1}{}{}{}}
\newlabel{Remplace2}{{2}{1}{}{}{}}
\newlabel{Remplace3}{{3}{1}{}{}{}}
\newlabel{Remplace4}{{4}{1}{}{}{}}
\newlabel{Remplace5}{{5}{1}{}{}{}}
\newlabel{Remplace6}{{6}{1}{}{}{}}
\newlabel{Remplace7}{{7}{1}{}{}{}}
\newlabel{Remplace8}{{8}{1}{}{}{}}
\newlabel{Remplace9}{{9}{1}{}{}{}}
\newlabel{Simplifier1}{{10}{1}{}{}{}}
\newlabel{Simplifier2}{{11}{1}{}{}{}}
\newlabel{Simplifier3}{{12}{1}{}{}{}}
\newlabel{Simplifier4}{{13}{1}{}{}{}}
\newlabel{Simplifier5}{{14}{1}{}{}{}}
\newlabel{Simplifier6}{{15}{1}{}{}{}}
\newlabel{Simplifier7}{{16}{1}{}{}{}}
\newlabel{Simplifier8}{{17}{1}{}{}{}}
\newlabel{Simplifier9}{{18}{1}{}{}{}}
\newlabel{Distributivite1}{{19}{1}{}{}{}}
\newlabel{Distributivite2}{{20}{1}{}{}{}}
\newlabel{Distributivite3}{{21}{1}{}{}{}}
\newlabel{Distributivite4}{{22}{1}{}{}{}}
\newlabel{Distributivite5}{{23}{1}{}{}{}}
\newlabel{Distributivite6}{{24}{1}{}{}{}}
\newlabel{Distributivite7}{{25}{1}{}{}{}}
\newlabel{Distributivite8}{{26}{1}{}{}{}}
\newlabel{Distributivite9}{{27}{1}{}{}{}}
\newlabel{SimplifierEcriture1}{{28}{1}{}{}{}}
\newlabel{SimplifierEcriture2}{{29}{1}{}{}{}}
\newlabel{SimplifierEcriture3}{{30}{1}{}{}{}}
\newlabel{SimplifierEcriture4}{{31}{1}{}{}{}}
\newlabel{SimplifierEcriture5}{{32}{1}{}{}{}}
\newlabel{SimplifierEcriture6}{{33}{1}{}{}{}}
\newlabel{CompliqueEcriture1}{{34}{2}{}{}{}}
\newlabel{CompliqueEcriture2}{{35}{2}{}{}{}}
\newlabel{CompliqueEcriture3}{{36}{2}{}{}{}}
\newlabel{CompliqueEcriture4}{{37}{2}{}{}{}}
\newlabel{CompliqueEcriture5}{{38}{2}{}{}{}}
\newlabel{CompliqueEcriture6}{{39}{2}{}{}{}}
\newlabel{Tester1}{{40}{2}{}{}{}}
\newlabel{Tester2}{{41}{2}{}{}{}}
\newlabel{Tester3}{{42}{2}{}{}{}}
\newlabel{Tester4}{{43}{2}{}{}{}}
\newlabel{Tester5}{{44}{2}{}{}{}}
\newlabel{Tester6}{{45}{2}{}{}{}}
\newlabel{Tester7}{{46}{2}{}{}{}}
\newlabel{Tester8}{{47}{2}{}{}{}}
\newlabel{Tester9}{{48}{2}{}{}{}}
\newlabel{Résoudre1}{{49}{2}{}{}{}}
\newlabel{Résoudre2}{{50}{2}{}{}{}}
\newlabel{Résoudre3}{{51}{2}{}{}{}}
\newlabel{Résoudre4}{{52}{2}{}{}{}}
\newlabel{Résoudre5}{{53}{2}{}{}{}}
\newlabel{Résoudre6}{{54}{2}{}{}{}}
\newlabel{Résoudre7}{{55}{2}{}{}{}}
\newlabel{Résoudre8}{{56}{2}{}{}{}}
\newlabel{Résoudre9}{{57}{2}{}{}{}}
\newlabel{Résoudre10}{{58}{2}{}{}{}}
\newlabel{Résoudre11}{{59}{2}{}{}{}}
\newlabel{Résoudre12}{{60}{2}{}{}{}}
\newlabel{Résoudre13}{{61}{2}{}{}{}}
\newlabel{Résoudre14}{{62}{2}{}{}{}}
\newlabel{Résoudre15}{{63}{2}{}{}{}}
\newlabel{Résoudre16}{{64}{2}{}{}{}}
\newlabel{Résoudre17}{{65}{2}{}{}{}}
\newlabel{Résoudre18}{{66}{2}{}{}{}}
\@setckpt{Mode_Impression/Eleves}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{66}
}
