\relax 
\newlabel{DistribSimple1}{{1}{1}{}{}{}}
\newlabel{DistribSimple2}{{2}{1}{}{}{}}
\newlabel{DistribSimple3}{{3}{1}{}{}{}}
\newlabel{DistribSimple4}{{4}{1}{}{}{}}
\newlabel{DistribSimple5}{{5}{1}{}{}{}}
\newlabel{DistribSimple6}{{6}{1}{}{}{}}
\newlabel{DistribSimple7}{{7}{1}{}{}{}}
\newlabel{DistribSimple8}{{8}{1}{}{}{}}
\newlabel{DistribDouble1}{{9}{1}{}{}{}}
\newlabel{DistribDouble2}{{10}{1}{}{}{}}
\newlabel{DistribDouble3}{{11}{1}{}{}{}}
\newlabel{DistribDouble4}{{12}{1}{}{}{}}
\newlabel{DistribDouble5}{{13}{1}{}{}{}}
\newlabel{DistribDouble6}{{14}{1}{}{}{}}
\newlabel{DistribDouble7}{{15}{1}{}{}{}}
\newlabel{DistribDouble8}{{16}{1}{}{}{}}
\newlabel{DistribDouble9}{{17}{1}{}{}{}}
\newlabel{DistribDouble10}{{18}{1}{}{}{}}
\newlabel{DistribDouble11}{{19}{1}{}{}{}}
\newlabel{DistribDouble12}{{20}{1}{}{}{}}
\newlabel{FactoComSmple1}{{21}{1}{}{}{}}
\newlabel{FactoComSmple2}{{22}{1}{}{}{}}
\newlabel{FactoComSmple3}{{23}{1}{}{}{}}
\newlabel{FactoComSmple4}{{24}{1}{}{}{}}
\newlabel{FactoComSmple5}{{25}{1}{}{}{}}
\newlabel{FactoComSmple6}{{26}{1}{}{}{}}
\newlabel{FactoComSmple7}{{27}{1}{}{}{}}
\newlabel{FactoComSmple8}{{28}{1}{}{}{}}
\newlabel{FactoComSmple9}{{29}{1}{}{}{}}
\newlabel{FactoComComplex1}{{30}{1}{}{}{}}
\newlabel{FactoComComplex2}{{31}{1}{}{}{}}
\newlabel{FactoComComplex3}{{32}{1}{}{}{}}
\newlabel{FactoComComplex4}{{33}{1}{}{}{}}
\newlabel{FactoComComplex5}{{34}{1}{}{}{}}
\newlabel{FactoComComplex6}{{35}{1}{}{}{}}
\newlabel{FactoComComplex7}{{36}{1}{}{}{}}
\newlabel{FactoComComplex8}{{37}{1}{}{}{}}
\newlabel{FactoComComplex9}{{38}{1}{}{}{}}
\newlabel{DistribMixte1}{{39}{2}{}{}{}}
\newlabel{DistribMixte2}{{40}{2}{}{}{}}
\newlabel{DistribMixte3}{{41}{2}{}{}{}}
\newlabel{DistribMixte4}{{42}{2}{}{}{}}
\newlabel{DistribMixte5}{{43}{2}{}{}{}}
\newlabel{DistribMixte6}{{44}{2}{}{}{}}
\newlabel{DistribMixte7}{{45}{2}{}{}{}}
\newlabel{DistribMixte8}{{46}{2}{}{}{}}
\newlabel{FactoIR1}{{47}{2}{}{}{}}
\newlabel{FactoIR2}{{48}{2}{}{}{}}
\newlabel{FactoIR3}{{49}{2}{}{}{}}
\newlabel{FactoIR4}{{50}{2}{}{}{}}
\newlabel{FactoIR5}{{51}{2}{}{}{}}
\newlabel{FactoIR6}{{52}{2}{}{}{}}
\newlabel{FactoIR7}{{53}{2}{}{}{}}
\newlabel{FactoIR8}{{54}{2}{}{}{}}
\newlabel{FactoMixte1}{{55}{2}{}{}{}}
\newlabel{FactoMixte2}{{56}{2}{}{}{}}
\newlabel{FactoMixte3}{{57}{2}{}{}{}}
\newlabel{FactoMixte4}{{58}{2}{}{}{}}
\newlabel{IRDur1}{{59}{2}{}{}{}}
\newlabel{IRDur2}{{60}{2}{}{}{}}
\newlabel{IRDur3}{{61}{2}{}{}{}}
\newlabel{IRDur4}{{62}{2}{}{}{}}
\newlabel{IRDur5}{{63}{2}{}{}{}}
\newlabel{IRDur6}{{64}{2}{}{}{}}
\newlabel{Egale1}{{65}{2}{}{}{}}
\newlabel{Egale2}{{66}{2}{}{}{}}
\newlabel{Egale3}{{67}{2}{}{}{}}
\newlabel{Egale4}{{68}{2}{}{}{}}
\newlabel{Egale5}{{69}{2}{}{}{}}
\newlabel{Egale6}{{70}{2}{}{}{}}
\newlabel{Egale7}{{71}{2}{}{}{}}
\newlabel{Egale8}{{72}{2}{}{}{}}
\newlabel{Egale9}{{73}{2}{}{}{}}
\newlabel{Egale10}{{74}{2}{}{}{}}
\newlabel{Egale11}{{75}{2}{}{}{}}
\newlabel{Egale12}{{76}{2}{}{}{}}
\@setckpt{Mode_Impression/Eleves}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{76}
}
