\relax 
\newlabel{Direct1}{{1}{2}{}{}{}}
\newlabel{Direct2}{{2}{2}{}{}{}}
\newlabel{Direct3}{{3}{2}{}{}{}}
\newlabel{Direct4}{{4}{2}{}{}{}}
\newlabel{Direct5}{{5}{2}{}{}{}}
\newlabel{Direct6}{{6}{2}{}{}{}}
\newlabel{Reciproque1}{{7}{2}{}{}{}}
\newlabel{Reciproque2}{{8}{2}{}{}{}}
\newlabel{Reciproque3}{{9}{3}{}{}{}}
\newlabel{Reciproque4}{{10}{3}{}{}{}}
\newlabel{Reciproque5}{{11}{3}{}{}{}}
\newlabel{Reciproque6}{{12}{3}{}{}{}}
\newlabel{Pythagore1}{{13}{3}{}{}{}}
\newlabel{Pythagore2}{{14}{3}{}{}{}}
\newlabel{Pythagore3}{{15}{3}{}{}{}}
\newlabel{Pythagore4}{{16}{3}{}{}{}}
\newlabel{ProduitX1}{{17}{4}{}{}{}}
\newlabel{ProduitX2}{{18}{4}{}{}{}}
\newlabel{ProduitX3}{{19}{4}{}{}{}}
\newlabel{ProduitX4}{{20}{4}{}{}{}}
\newlabel{Heures1}{{21}{4}{}{}{}}
\newlabel{Heures2}{{22}{4}{}{}{}}
\newlabel{Heures3}{{23}{4}{}{}{}}
\newlabel{Heures4}{{24}{4}{}{}{}}
\newlabel{Vitesse1}{{25}{4}{}{}{}}
\newlabel{Vitesse2}{{26}{4}{}{}{}}
\newlabel{Vitesse3}{{27}{4}{}{}{}}
\newlabel{Vitesse4}{{28}{4}{}{}{}}
\newlabel{Calcul1}{{29}{4}{}{}{}}
\newlabel{Calcul2}{{30}{4}{}{}{}}
\newlabel{Calcul3}{{31}{4}{}{}{}}
\newlabel{Calcul4}{{32}{4}{}{}{}}
\newlabel{Calcul5}{{33}{5}{}{}{}}
\newlabel{Calcul6}{{34}{5}{}{}{}}
\newlabel{Calcul7}{{35}{5}{}{}{}}
\newlabel{Calcul8}{{36}{5}{}{}{}}
\newlabel{Concret1}{{37}{5}{}{}{}}
\newlabel{Concret2}{{38}{6}{}{}{}}
\newlabel{Concret3}{{39}{6}{}{}{}}
\newlabel{Brevet1}{{40}{6}{}{}{}}
\newlabel{Brevet2}{{41}{6}{}{}{}}
\newlabel{Brevet3}{{42}{6}{}{}{}}
\newlabel{Brevet4}{{43}{6}{}{}{}}
\newlabel{Dur1}{{44}{6}{}{}{}}
\newlabel{Dur2}{{45}{7}{}{}{}}
\newlabel{Dur3}{{46}{7}{}{}{}}
\newlabel{Dur4}{{47}{7}{}{}{}}
\newlabel{Dur5}{{48}{7}{}{}{}}
\newlabel{Dur6}{{49}{7}{}{}{}}
\newlabel{}{{1}{8}{}{}{}}
\newlabel{}{{2}{8}{}{}{}}
\newlabel{}{{3}{8}{}{}{}}
\newlabel{}{{4}{8}{}{}{}}
\newlabel{}{{5}{8}{}{}{}}
\newlabel{}{{6}{8}{}{}{}}
\newlabel{}{{7}{9}{}{}{}}
\newlabel{}{{8}{9}{}{}{}}
\newlabel{}{{9}{9}{}{}{}}
\newlabel{}{{10}{9}{}{}{}}
\newlabel{}{{11}{9}{}{}{}}
\newlabel{}{{12}{9}{}{}{}}
\newlabel{}{{13}{9}{}{}{}}
\newlabel{}{{14}{9}{}{}{}}
\newlabel{}{{15}{10}{}{}{}}
\newlabel{}{{16}{10}{}{}{}}
\newlabel{}{{17}{10}{}{}{}}
\newlabel{}{{18}{10}{}{}{}}
\newlabel{}{{19}{10}{}{}{}}
\newlabel{}{{20}{10}{}{}{}}
\newlabel{}{{21}{10}{}{}{}}
\newlabel{}{{22}{10}{}{}{}}
\newlabel{}{{23}{10}{}{}{}}
\newlabel{}{{24}{10}{}{}{}}
\newlabel{}{{25}{10}{}{}{}}
\newlabel{}{{26}{10}{}{}{}}
\newlabel{}{{27}{11}{}{}{}}
\newlabel{}{{28}{11}{}{}{}}
\newlabel{}{{29}{11}{}{}{}}
\newlabel{}{{30}{11}{}{}{}}
\newlabel{}{{31}{11}{}{}{}}
\newlabel{}{{32}{11}{}{}{}}
\newlabel{}{{33}{12}{}{}{}}
\newlabel{}{{34}{12}{}{}{}}
\newlabel{}{{35}{13}{}{}{}}
\newlabel{}{{36}{13}{}{}{}}
\newlabel{}{{37}{13}{}{}{}}
\newlabel{}{{38}{14}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{2}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{38}
}
