\relax 
\newlabel{NombresSecrets1}{{1}{1}}
\newlabel{NombresSecrets2}{{2}{1}}
\newlabel{NombresSecrets3}{{3}{1}}
\newlabel{NombresSecrets4}{{4}{1}}
\newlabel{NombresSecrets5}{{5}{1}}
\newlabel{NombresSecrets6}{{6}{1}}
\newlabel{NombresSecrets7}{{7}{1}}
\newlabel{NombresSecrets8}{{8}{1}}
\newlabel{Sans()1}{{9}{1}}
\newlabel{Sans()2}{{10}{1}}
\newlabel{Sans()3}{{11}{1}}
\newlabel{Sans()4}{{12}{1}}
\newlabel{Sans()5}{{13}{1}}
\newlabel{Sans()6}{{14}{1}}
\newlabel{Sans()7}{{15}{1}}
\newlabel{Sans()8}{{16}{1}}
\newlabel{Sans()9}{{17}{1}}
\newlabel{Sans()10}{{18}{2}}
\newlabel{Avec()1}{{19}{2}}
\newlabel{Avec()2}{{20}{2}}
\newlabel{Avec()3}{{21}{2}}
\newlabel{Avec()4}{{22}{2}}
\newlabel{Avec()5}{{23}{2}}
\newlabel{Avec()6}{{24}{2}}
\newlabel{Avec()7}{{25}{2}}
\newlabel{Avec()8}{{26}{2}}
\newlabel{Avec()9}{{27}{2}}
\newlabel{Avec()10}{{28}{2}}
\newlabel{TrouverErreur1}{{29}{2}}
\newlabel{TrouverErreur2}{{30}{2}}
\newlabel{TrouverErreur3}{{31}{3}}
\newlabel{TrouverErreur4}{{32}{3}}
\newlabel{TrouverErreur5}{{33}{3}}
\newlabel{TrouverErreur6}{{34}{3}}
\newlabel{TrouverErreur7}{{35}{3}}
\newlabel{TrouverErreur8}{{36}{3}}
\newlabel{OuParantheses1}{{37}{3}}
\newlabel{OuParantheses2}{{38}{3}}
\newlabel{OuParantheses3}{{39}{3}}
\newlabel{OuParantheses4}{{40}{3}}
\newlabel{OuParantheses5}{{41}{3}}
\newlabel{OuParantheses6}{{42}{3}}
\newlabel{OuParantheses7}{{43}{3}}
\newlabel{OuParantheses8}{{44}{3}}
\newlabel{OuParantheses9}{{45}{3}}
\newlabel{OuParantheses10}{{46}{3}}
\newlabel{OuParantheses11}{{47}{3}}
\newlabel{OuParantheses12}{{48}{3}}
\newlabel{PhraseCalcul1}{{49}{3}}
\newlabel{PhraseCalcul2}{{50}{3}}
\newlabel{PhraseCalcul3}{{51}{3}}
\newlabel{PhraseCalcul4}{{52}{3}}
\@setckpt{Mode_Impression/Corrections}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{52}
}
