\relax 
\newlabel{SousDur1}{{1}{1}{}{}{}}
\newlabel{SousDur2}{{2}{1}{}{}{}}
\newlabel{SousDur3}{{3}{1}{}{}{}}
\newlabel{SousDur4}{{4}{1}{}{}{}}
\newlabel{SousDur5}{{5}{1}{}{}{}}
\newlabel{SousDur6}{{6}{1}{}{}{}}
\newlabel{AddSimple1}{{7}{1}{}{}{}}
\newlabel{AddSimple2}{{8}{1}{}{}{}}
\newlabel{AddSimple3}{{9}{1}{}{}{}}
\newlabel{AddSimple4}{{10}{1}{}{}{}}
\newlabel{AddSimple5}{{11}{1}{}{}{}}
\newlabel{AddSimple6}{{12}{1}{}{}{}}
\newlabel{SousSimple1}{{13}{1}{}{}{}}
\newlabel{SousSimple2}{{14}{1}{}{}{}}
\newlabel{SousSimple3}{{15}{1}{}{}{}}
\newlabel{SousSimple4}{{16}{1}{}{}{}}
\newlabel{SousSimple5}{{17}{1}{}{}{}}
\newlabel{SousSimple6}{{18}{1}{}{}{}}
\newlabel{AddDur1}{{19}{1}{}{}{}}
\newlabel{AddDur2}{{20}{1}{}{}{}}
\newlabel{AddDur3}{{21}{1}{}{}{}}
\newlabel{AddDur4}{{22}{1}{}{}{}}
\newlabel{AddDur5}{{23}{1}{}{}{}}
\newlabel{AddDur6}{{24}{1}{}{}{}}
\newlabel{AddTrou1}{{25}{1}{}{}{}}
\newlabel{AddTrou2}{{26}{1}{}{}{}}
\newlabel{AddTrou3}{{27}{1}{}{}{}}
\newlabel{AddTrou4}{{28}{1}{}{}{}}
\newlabel{AddTrou5}{{29}{1}{}{}{}}
\newlabel{AddTrou6}{{30}{1}{}{}{}}
\newlabel{AvecEntier1}{{31}{1}{}{}{}}
\newlabel{AvecEntier2}{{32}{1}{}{}{}}
\newlabel{AvecEntier3}{{33}{1}{}{}{}}
\newlabel{AvecEntier4}{{34}{1}{}{}{}}
\newlabel{AvecEntier5}{{35}{1}{}{}{}}
\newlabel{AvecEntier6}{{36}{1}{}{}{}}
\newlabel{SousTrou1}{{37}{1}{}{}{}}
\newlabel{SousTrou2}{{38}{1}{}{}{}}
\newlabel{SousTrou3}{{39}{1}{}{}{}}
\newlabel{SousTrou4}{{40}{1}{}{}{}}
\newlabel{SousTrou5}{{41}{1}{}{}{}}
\newlabel{SousTrou6}{{42}{1}{}{}{}}
\newlabel{Pb1}{{43}{1}{}{}{}}
\newlabel{Pb2}{{44}{1}{}{}{}}
\newlabel{Pb3}{{45}{2}{}{}{}}
\newlabel{Pb4}{{46}{2}{}{}{}}
\newlabel{Pb5}{{47}{2}{}{}{}}
\newlabel{Pb6}{{48}{2}{}{}{}}
\newlabel{Pb7}{{49}{2}{}{}{}}
\newlabel{Pb8}{{50}{2}{}{}{}}
\newlabel{SousMul1}{{51}{2}{}{}{}}
\newlabel{SousMul2}{{52}{2}{}{}{}}
\newlabel{SousMul3}{{53}{2}{}{}{}}
\newlabel{SousMul4}{{54}{2}{}{}{}}
\newlabel{SousMul5}{{55}{2}{}{}{}}
\newlabel{AddMul1}{{56}{2}{}{}{}}
\newlabel{AddMul2}{{57}{2}{}{}{}}
\newlabel{AddMul3}{{58}{2}{}{}{}}
\newlabel{AddMul4}{{59}{2}{}{}{}}
\newlabel{AddMul5}{{60}{2}{}{}{}}
\newlabel{Dur1}{{61}{2}{}{}{}}
\newlabel{Dur2}{{62}{2}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{62}
}
