\relax 
\newlabel{Compare1}{{1}{1}{}{}{}}
\newlabel{Compare2}{{2}{1}{}{}{}}
\newlabel{Compare3}{{3}{1}{}{}{}}
\newlabel{Compare4}{{4}{1}{}{}{}}
\newlabel{Compare5}{{5}{1}{}{}{}}
\newlabel{Compare6}{{6}{1}{}{}{}}
\newlabel{Compare7}{{7}{1}{}{}{}}
\newlabel{Compare8}{{8}{1}{}{}{}}
\newlabel{Oppose1}{{9}{1}{}{}{}}
\newlabel{Oppose2}{{10}{1}{}{}{}}
\newlabel{Oppose3}{{11}{1}{}{}{}}
\newlabel{Oppose4}{{12}{1}{}{}{}}
\newlabel{Oppose5}{{13}{1}{}{}{}}
\newlabel{Oppose6}{{14}{1}{}{}{}}
\newlabel{Oppose7}{{15}{1}{}{}{}}
\newlabel{Oppose8}{{16}{1}{}{}{}}
\newlabel{CarreMagique1}{{17}{1}{}{}{}}
\newlabel{CarreMagique2}{{18}{1}{}{}{}}
\newlabel{CarreMagique3}{{19}{1}{}{}{}}
\newlabel{CarreMagique4}{{20}{1}{}{}{}}
\newlabel{Ordonner1}{{21}{1}{}{}{}}
\newlabel{Ordonner2}{{22}{1}{}{}{}}
\newlabel{Ordonner3}{{23}{1}{}{}{}}
\newlabel{Ordonner4}{{24}{1}{}{}{}}
\newlabel{Ordonner5}{{25}{1}{}{}{}}
\newlabel{Ordonner6}{{26}{1}{}{}{}}
\newlabel{Ordonner7}{{27}{1}{}{}{}}
\newlabel{Ordonner8}{{28}{1}{}{}{}}
\newlabel{PlacerDroite1}{{29}{1}{}{}{}}
\newlabel{PlacerDroite2}{{30}{1}{}{}{}}
\newlabel{PlacerDroite3}{{31}{2}{}{}{}}
\newlabel{PlacerDroite4}{{32}{2}{}{}{}}
\newlabel{PlacerDroite5}{{33}{2}{}{}{}}
\newlabel{PlacerDroite6}{{34}{2}{}{}{}}
\newlabel{PlacerDroite7}{{35}{2}{}{}{}}
\newlabel{PlacerDroite8}{{36}{2}{}{}{}}
\newlabel{LireDroite1}{{37}{2}{}{}{}}
\newlabel{LireDroite2}{{38}{2}{}{}{}}
\newlabel{LireDroite3}{{39}{2}{}{}{}}
\newlabel{LireDroite4}{{40}{2}{}{}{}}
\newlabel{LireDroite5}{{41}{2}{}{}{}}
\newlabel{LireDroite6}{{42}{2}{}{}{}}
\newlabel{LireDroite7}{{43}{2}{}{}{}}
\newlabel{LireDroite8}{{44}{2}{}{}{}}
\newlabel{CarreMagique1}{{45}{3}{}{}{}}
\newlabel{CarreMagique2}{{46}{3}{}{}{}}
\newlabel{CarreMagique3}{{47}{3}{}{}{}}
\newlabel{CarreMagique4}{{48}{3}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{48}
}
