\relax 
\newlabel{SousDur1}{{1}{1}{}{}{}}
\newlabel{SousDur2}{{2}{1}{}{}{}}
\newlabel{SousDur3}{{3}{1}{}{}{}}
\newlabel{SousDur4}{{4}{1}{}{}{}}
\newlabel{SousDur5}{{5}{1}{}{}{}}
\newlabel{SousDur6}{{6}{1}{}{}{}}
\newlabel{SousDur7}{{7}{1}{}{}{}}
\newlabel{SousDur8}{{8}{1}{}{}{}}
\newlabel{SousDur9}{{9}{1}{}{}{}}
\newlabel{SousDur10}{{10}{1}{}{}{}}
\newlabel{AddSimple1}{{11}{1}{}{}{}}
\newlabel{AddSimple2}{{12}{1}{}{}{}}
\newlabel{AddSimple3}{{13}{1}{}{}{}}
\newlabel{AddSimple4}{{14}{1}{}{}{}}
\newlabel{AddSimple5}{{15}{1}{}{}{}}
\newlabel{AddSimple6}{{16}{1}{}{}{}}
\newlabel{AddSimple7}{{17}{1}{}{}{}}
\newlabel{AddSimple8}{{18}{1}{}{}{}}
\newlabel{AddSimple9}{{19}{1}{}{}{}}
\newlabel{AddSimple10}{{20}{1}{}{}{}}
\newlabel{SousSimple1}{{21}{1}{}{}{}}
\newlabel{SousSimple2}{{22}{1}{}{}{}}
\newlabel{SousSimple3}{{23}{1}{}{}{}}
\newlabel{SousSimple4}{{24}{1}{}{}{}}
\newlabel{SousSimple5}{{25}{1}{}{}{}}
\newlabel{SousSimple6}{{26}{1}{}{}{}}
\newlabel{SousSimple7}{{27}{1}{}{}{}}
\newlabel{SousSimple8}{{28}{1}{}{}{}}
\newlabel{SousSimple9}{{29}{1}{}{}{}}
\newlabel{SousSimple10}{{30}{1}{}{}{}}
\newlabel{AddDur1}{{31}{1}{}{}{}}
\newlabel{AddDur2}{{32}{1}{}{}{}}
\newlabel{AddDur3}{{33}{1}{}{}{}}
\newlabel{AddDur4}{{34}{1}{}{}{}}
\newlabel{AddDur5}{{35}{1}{}{}{}}
\newlabel{AddDur6}{{36}{1}{}{}{}}
\newlabel{AddDur7}{{37}{1}{}{}{}}
\newlabel{AddDur8}{{38}{1}{}{}{}}
\newlabel{AddDur9}{{39}{1}{}{}{}}
\newlabel{AddDur10}{{40}{1}{}{}{}}
\newlabel{AddTrou1}{{41}{1}{}{}{}}
\newlabel{AddTrou2}{{42}{1}{}{}{}}
\newlabel{AddTrou3}{{43}{1}{}{}{}}
\newlabel{AddTrou4}{{44}{1}{}{}{}}
\newlabel{AddTrou5}{{45}{1}{}{}{}}
\newlabel{AddTrou6}{{46}{1}{}{}{}}
\newlabel{AddTrou7}{{47}{1}{}{}{}}
\newlabel{AddTrou8}{{48}{1}{}{}{}}
\newlabel{AddTrou9}{{49}{1}{}{}{}}
\newlabel{AddTrou10}{{50}{1}{}{}{}}
\newlabel{AvecEntier1}{{51}{2}{}{}{}}
\newlabel{AvecEntier2}{{52}{2}{}{}{}}
\newlabel{AvecEntier3}{{53}{2}{}{}{}}
\newlabel{AvecEntier4}{{54}{2}{}{}{}}
\newlabel{AvecEntier5}{{55}{2}{}{}{}}
\newlabel{AvecEntier6}{{56}{2}{}{}{}}
\newlabel{AvecEntier7}{{57}{2}{}{}{}}
\newlabel{AvecEntier8}{{58}{2}{}{}{}}
\newlabel{AvecEntier9}{{59}{2}{}{}{}}
\newlabel{AvecEntier10}{{60}{2}{}{}{}}
\newlabel{SousTrou1}{{61}{2}{}{}{}}
\newlabel{SousTrou2}{{62}{2}{}{}{}}
\newlabel{SousTrou3}{{63}{2}{}{}{}}
\newlabel{SousTrou4}{{64}{2}{}{}{}}
\newlabel{SousTrou5}{{65}{2}{}{}{}}
\newlabel{SousTrou6}{{66}{2}{}{}{}}
\newlabel{SousTrou7}{{67}{2}{}{}{}}
\newlabel{SousTrou8}{{68}{2}{}{}{}}
\newlabel{SousTrou9}{{69}{2}{}{}{}}
\newlabel{SousTrou10}{{70}{2}{}{}{}}
\newlabel{Pb1}{{71}{2}{}{}{}}
\newlabel{Pb2}{{72}{2}{}{}{}}
\newlabel{Pb3}{{73}{2}{}{}{}}
\newlabel{Pb4}{{74}{2}{}{}{}}
\newlabel{Pb5}{{75}{3}{}{}{}}
\newlabel{Pb6}{{76}{3}{}{}{}}
\newlabel{Pb7}{{77}{3}{}{}{}}
\newlabel{Pb8}{{78}{3}{}{}{}}
\newlabel{SousMul1}{{79}{3}{}{}{}}
\newlabel{SousMul2}{{80}{3}{}{}{}}
\newlabel{SousMul3}{{81}{3}{}{}{}}
\newlabel{SousMul4}{{82}{3}{}{}{}}
\newlabel{SousMul5}{{83}{3}{}{}{}}
\newlabel{SousMul6}{{84}{3}{}{}{}}
\newlabel{SousMul7}{{85}{3}{}{}{}}
\newlabel{SousMul8}{{86}{3}{}{}{}}
\newlabel{SousMul9}{{87}{3}{}{}{}}
\newlabel{SousMul10}{{88}{3}{}{}{}}
\newlabel{AddMul1}{{89}{3}{}{}{}}
\newlabel{AddMul2}{{90}{3}{}{}{}}
\newlabel{AddMul3}{{91}{3}{}{}{}}
\newlabel{AddMul4}{{92}{3}{}{}{}}
\newlabel{AddMul5}{{93}{3}{}{}{}}
\newlabel{AddMul6}{{94}{3}{}{}{}}
\newlabel{AddMul7}{{95}{3}{}{}{}}
\newlabel{AddMul8}{{96}{3}{}{}{}}
\newlabel{AddMul9}{{97}{3}{}{}{}}
\newlabel{AddMul10}{{98}{3}{}{}{}}
\newlabel{Dur1}{{99}{3}{}{}{}}
\newlabel{Dur2}{{100}{3}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{100}
}
