\relax 
\newlabel{Direct1}{{1}{1}{}{}{}}
\newlabel{Direct2}{{2}{1}{}{}{}}
\newlabel{Direct3}{{3}{1}{}{}{}}
\newlabel{Direct4}{{4}{1}{}{}{}}
\newlabel{Direct5}{{5}{1}{}{}{}}
\newlabel{Direct6}{{6}{1}{}{}{}}
\newlabel{Reciproque1}{{7}{1}{}{}{}}
\newlabel{Reciproque2}{{8}{1}{}{}{}}
\newlabel{Reciproque3}{{9}{2}{}{}{}}
\newlabel{Reciproque4}{{10}{2}{}{}{}}
\newlabel{Reciproque5}{{11}{2}{}{}{}}
\newlabel{Reciproque6}{{12}{2}{}{}{}}
\newlabel{Pythagore1}{{13}{2}{}{}{}}
\newlabel{Pythagore2}{{14}{2}{}{}{}}
\newlabel{Pythagore3}{{15}{2}{}{}{}}
\newlabel{Pythagore4}{{16}{2}{}{}{}}
\newlabel{ProduitX1}{{17}{3}{}{}{}}
\newlabel{ProduitX2}{{18}{3}{}{}{}}
\newlabel{ProduitX3}{{19}{3}{}{}{}}
\newlabel{ProduitX4}{{20}{3}{}{}{}}
\newlabel{Heures1}{{21}{3}{}{}{}}
\newlabel{Heures2}{{22}{3}{}{}{}}
\newlabel{Heures3}{{23}{3}{}{}{}}
\newlabel{Heures4}{{24}{3}{}{}{}}
\newlabel{Vitesse1}{{25}{3}{}{}{}}
\newlabel{Vitesse2}{{26}{3}{}{}{}}
\newlabel{Vitesse3}{{27}{3}{}{}{}}
\newlabel{Vitesse4}{{28}{3}{}{}{}}
\newlabel{Concret1}{{29}{3}{}{}{}}
\newlabel{Concret2}{{30}{3}{}{}{}}
\newlabel{Concret3}{{31}{3}{}{}{}}
\newlabel{Calcul1}{{32}{4}{}{}{}}
\newlabel{Calcul2}{{33}{4}{}{}{}}
\newlabel{Calcul3}{{34}{4}{}{}{}}
\newlabel{Calcul4}{{35}{4}{}{}{}}
\newlabel{Calcul5}{{36}{4}{}{}{}}
\newlabel{Calcul6}{{37}{4}{}{}{}}
\newlabel{Calcul7}{{38}{5}{}{}{}}
\newlabel{Calcul8}{{39}{5}{}{}{}}
\newlabel{Brevet1}{{40}{5}{}{}{}}
\newlabel{Brevet2}{{41}{6}{}{}{}}
\newlabel{Dur4}{{42}{6}{}{}{}}
\newlabel{Dur5}{{43}{6}{}{}{}}
\newlabel{Dur6}{{44}{6}{}{}{}}
\@setckpt{Mode_Impression/Texte}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{float@type}{8}
\setcounter{tkz@cnt@line}{0}
\setcounter{tkz@cnt@lg}{0}
\setcounter{tkz@cnt@cl}{0}
\setcounter{tkz@cnt@pred}{0}
\setcounter{tkz@cnt@temp}{0}
\setcounter{tkz@cnt@arrow}{0}
\setcounter{tkz@cnt@zone}{0}
\setcounter{tkz@cnt@lgnext}{0}
\setcounter{tkz@cnt@clnext}{0}
\setcounter{tkz@cnt@pair}{0}
\setcounter{tkz@cnt@impair}{0}
\setcounter{tkz@cnt@aw}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{propcntr}{0}
\setcounter{excntr}{0}
\setcounter{excntrb}{0}
\setcounter{exrcntr}{44}
}
